{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "types": ["node"],
    "lib": ["es2015", "dom"],
    "keyofStringsOnly": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}